{
  "name": "evaluacionferia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greikol4321-hub/Demo-Evaluciones-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/greikol4321-hub/Demo-Evaluciones-/issues"
  },
  "homepage": "https://github.com/greikol4321-hub/Demo-Evaluciones-#readme",
  "dependencies": {
    "js-sha256": "^0.11.1"
  }
}
